serverLists=10.1.40.100:2181,10.1.40.101:2181,10.1.40.102:2181
namespace=letsgo-task
baseSleepTimeMilliseconds=1000
maxSleepTimeMilliseconds=3000
maxRetries=3

nestedPort=4181
nestedDataDir=target/test_zk_data/