# letsgo

./: .gitignore  .project  letsgo.sql  sql_log.txt
letsgo-core/: .project  pom.xml
letsgo-dao/: .classpath  .project  pom.xml
letsgo-dao/src/main/resources/generator/: generatorConfig.xml
letsgo-dao/src/main/resources/spring/: spring-datasource.xml  spring-mybatis.xml
letsgo-dao/src/main/resources/sqlmaps/activity/: CallDetailHistoryMapper.xml  CallDetailMapper.xml  CallHistoryMapper.xml  CallMapper.xml  LocationHistoryMapper.xml  LocationMapper.xml  RoomDetailMapper.xml  RoomMapper.xml
letsgo-dao/src/main/resources/sqlmaps/journey/: AlbumScheduleMapper.xml  AnswerMapper.xml  DestinationMapper.xml  HotelScheduleMapper.xml  LineEvaluateMapper.xml  OwnExpenseScheduleMapper.xml  PromptInfoMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml  QuestionRecordMapper.xml  SceduleDescMapper.xml  SceduleScenicMapper.xml  ScenicMapper.xml  ScheduleDetailCommentMapper.xml  ScheduleDetailMapper.xml  ScheduleMapper.xml  ScoreMapper.xml  ScoreRecordMapper.xml  ShoppingScheduleMapper.xml  SurveyDetailMapper.xml  SurveyMapper.xml  TallyBookMapper.xml  TravelNotesDetailCommentMapper.xml  TravelNotesDetailMapper.xml  TravelNotesMapper.xml
letsgo-dao/src/main/resources/sqlmaps/message/: MessageTextMapper.xml
letsgo-dao/src/main/resources/sqlmaps/notice/: AnnouncementMapper.xml  NoticeDetailMapper.xml  NoticeMapper.xml  NoticeReplyMapper.xml  RemindMapper.xml
letsgo-dao/src/main/resources/sqlmaps/security/: DeviceMapper.xml  FriendsMapper.xml  InvitationCodeMapper.xml  InvitationLogsMapper.xml  ResourceMapper.xml  RewardDetailsMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SocialAccountMapper.xml  TagsMapper.xml  ThirdPartyAccountMapper.xml  TradeDetailMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTagMapper.xml  ValidationCodeMapper.xml  WxTeamMapper.xml
letsgo-dao/src/main/resources/sqlmaps/system/: AirportMapper.xml  AppVerMapper.xml  BaseDataVerMapper.xml  CatalogMapper.xml  DataItemMapper.xml  LogManageMapper.xml  MessageMapper.xml  NationDictionaryMapper.xml  PushMapper.xml  RegionMapper.xml  SpotMapper.xml  YahooRateMapper.xml  YahooWeatherMapper.xml
letsgo-dao/src/main/resources/sqlmaps/team/: AlbumAgencyMapper.xml  EventRecordMapper.xml  GroupMapper.xml  HotelAgencyMapper.xml  HotelMapper.xml  HotelValuationsMapper.xml  LeaderMapper.xml  MemberMapper.xml  OnLookersDetailsMapper.xml  OnLookersMapper.xml  OnLookersUserMapper.xml  OwnExpenseAgencyMapper.xml  ScenicAgencyMapper.xml  ShoppingAgencyMapper.xml  TeamAblumMapper.xml  TeamMapper.xml  TravelAgencyMapper.xml  WaitingMapper.xml
letsgo-dao/src/main/resources/sqlmaps/weixin/: WxInfoMapper.xml  WxTemplateMessageMapper.xml
letsgo-dao/src/profiles/dev/: jdbc.properties
letsgo-dao/src/profiles/prod/: jdbc.properties
letsgo-dao/src/profiles/test/: jdbc.properties
letsgo-h5/: pom.xml
letsgo-h5/src/main/resources/: log4j2.xml
letsgo-h5/src/main/resources/spring/: application-context.xml  spring-security.xml  spring-servlet-context.xml  spring-velocity.xml
letsgo-h5/src/main/resources/velocity-config/: toolbox.xml  velocity.properties
letsgo-h5/src/main/webapp/: index.html
letsgo-h5/src/main/webapp/WEB-INF/: web.xml
letsgo-h5/src/main/webapp/WEB-INF/views/: 401.vm  403.vm  404.vm  500.vm  download.vm  error.vm  home.vm  login.vm  scanerror.vm  success.vm
letsgo-h5/src/main/webapp/WEB-INF/views/comment/: comment.vm
letsgo-h5/src/main/webapp/WEB-INF/views/common/: leftbar.vm  resources-css.vm  resources-js.vm
letsgo-h5/src/main/webapp/WEB-INF/views/emergency/: emergency.vm
letsgo-h5/src/main/webapp/WEB-INF/views/invitation/: invitation.vm
letsgo-h5/src/main/webapp/WEB-INF/views/inviteUse/: invite.vm
letsgo-h5/src/main/webapp/resources/css/: 404.css  calendar.css  comment.css  emergency.css  iScroll.css  invitation.css  invite.css  layer.css  mainnew.css  map.css  new.css  sign.css  style.css  survey.css  touristList.css  travelAgency.css  travelNote.css
letsgo-h5/src/main/webapp/resources/js/: calendar.js  common.js  country.json  getSurveyWithSign.js  infobubble.js  iscroll.js  loding.js  schedule.js  search.js  zTouch.js
letsgo-h5/src/profiles/dev/: h5.properties
letsgo-h5/src/profiles/prod/: h5.properties
letsgo-login/: .mymetadata  .project  pom.xml
letsgo-login/src/main/resources/: log4j2.xml
letsgo-login/src/main/resources/spring/: application-context.xml  spring-exception.xml  spring-security.xml  spring-servlet-context.xml
letsgo-login/src/main/webapp/: login.jsp  login1.jsp
letsgo-login/src/main/webapp/WEB-INF/: web.xml
letsgo-manager/: pom.xml
letsgo-manager/src/main/resources/: log4j2.xml
letsgo-manager/src/main/resources/spring/: spring-security.xml  spring-servlet-context.xml
letsgo-manager/src/main/webapp/WEB-INF/: web.xml
letsgo-manager/src/main/webapp/WEB-INF/classes/: log4j.xml
letsgo-manager/src/main/webapp/WEB-INF/views/: 403.vm  404.vm  batch.vm  error.vm  login.vm  register.vm
letsgo-manager/src/profiles/dev/: manager.properties
letsgo-service/: .classpath  .project  pom.xml
letsgo-service/src/main/cert/: tls_private_key_prod  tls_private_key_test  tls_public_key_prod  tls_public_key_test
letsgo-service/src/main/java/com/elasticsearch/: ESTransportClient.java  EsClientHelper.java
letsgo-service/src/main/java/com/jrmf360/: IStandardWallet.java  StandardWalletImpl.java
letsgo-service/src/main/resources/: ehcache.xml  log4j2.xml
letsgo-service/src/main/resources/spring/: spring-beans.xml
letsgo-service/src/profiles/dev/: conf.properties
letsgo-service/src/profiles/prod/: conf.properties
letsgo-service/src/profiles/test/: conf.properties
letsgo-service/src/test/java/com/jrmf360/: StandardWalletImplTest.java
letsgo-task/: pom.xml
letsgo-task/src/main/resources/: log4j2.xml
letsgo-task/src/profiles/dev/: job-conf.properties  reg-conf.properties
letsgo-task/src/profiles/prod/: job-conf.properties  reg-conf.properties
letsgo-task/src/profiles/test/: job-conf.properties  reg-conf.properties
(+1154 files in other folders)
