#DataBase
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://124.206.188.76:3306/letsgo
jdbc.user=letsgo
jdbc.password=Ar4iOHWG
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.initialPoolSize=2