TIM_REST_URL = https://console.tim.qq.com/v4/$servicename/$command?sdkappid=$sdkappid&identifier=$identifier&usersig=$usersig&contenttype=json

TIM_SDK_APP_ID = 1400011509

TIM_ACCOUNT_TYPE = 5972

TIM_ADMIN_IDENTIFIER = admin

TLS_PRIVATE_KEY_FILE = tls_private_key_prod

TLS_PUBLIC_KEY_FILE = tls_public_key_prod

#send order message
SEND_ORDER_MESSAGE = 0

#order notify mail addressee
MAIL_RECIPIENT =<morg@igenshang.com>,<liangsm@igenshang.com>
MAIL_SENDER =<webmaster@igenshang.com>
MAIL_USERNAME =webmaster@igenshang.com
MAIL_PASSWORD =iGenshang12580

#send message
#\u76EE\u524D\u6709\u4E09\u79CD\u53D1\u9001\u77ED\u4FE1\u7684\u63A5\u53E3 \u5206\u522B\u662F SMC ,MT \u548C\u817E\u8BAFTX

#\u56FD\u5185\u53D1\u9001\u77ED\u4FE1\u7684\u65B9\u5F0F
SMS_TYPE = TX
#\u56FD\u9645\u53D1\u9001\u77ED\u4FE1\u7684\u65B9\u5F0F
I18SMS_TYPE = TX

#\u9AD8\u5FB7\u5730\u56FE \u8F6C\u6362GPS\u5750\u6807\u7684API\u7684key
MAP_KEY = d2a9c949d33d9194144690cbadbf245c

TX_SMS_APPID = 1400011509
TX_SMS_APPKEY = 788baa6932d18758c1ddac9f3db79d2c
#SMS_URL = http://61.49.29.42:8091/SmsCenter/smsSendAction!insertSmsSend.do?smsType=1430&smsChannel=30300&mobile=$mobile&context=$context&sendTime=&sendMan=
#SMS_URL = http://42.121.4.102/smc/sms/send?user=genshang&pwd=222333&dest=$mobile&msg=$context
SMS_URL = http://42.121.4.102/smc/sms/send?user=genshang&pwd=222333

SMS_I18URL=http://210.51.190.233:8085/mt/MT3.ashx?src=wangyl&pwd=Letsgo12580&ServiceID=SEND&dest=$mobile&msg=$context&codec=8
#SMS_I18URL=http://210.51.190.233:8085/mt/MT3.ashx?src=wangyl&pwd=Letsgo12580&ServiceID=SEND&codec=8

#MiPush
SANDBOX = 1

ANDROID_APP_SECRET = YMvbcm9Lm+w/LgalZMgtzQ==

ANDROID_PACKAGE_NAME = com.umessage.genshang

IOS_APP_SECRET = NjSNvVfPEFZbtjXdkCbxkg==

#T_ANDROID_APP_SECRET = XFRE2ZUQra2oVpzhqKX2rw==

#T_ANDROID_PACKAGE_NAME = com.umessage.genshangtraveler

#T_IOS_APP_SECRET = eCz7MekapYhFn7b8/se2gg==

#HuaweiPush
HW_ANDROID_APP_SECRET = 510391610174c1e82e7f48f8ddcdc393

HW_ANDROID_PACKAGE_NAME = com.umessage.genshang

HW_SDK_APP_ID = 10596065
#QCloud
CLOUD_APP_ID = 10049120

BUCKET = letsgo

CLOUD_SECRET_ID = AKIDVj1J7OFMpZHopHkLJq74HihMzuF8rvNV

CLOUD_SECRET_KEY = jnzzJqSaajteHBrfOH4eOtX3zZ5IMnIo

#redis config
redis.host=10.1.40.102
redis.port=6379
redis.pool.maxActive=1024
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.testOnBorrow=true

#H5
WEB_BASE_URL = https://h5.igenshang.com/web/
H5_BASE_URL =https://h5.igenshang.com/h5/
H5_WECHAT_URL = http://h5.igenshang.com/wechat/
H5_BASE_URL_HTTP = http://h5.igenshang.com/h5/h5/
API_BASE_URL = https://api.igenshang.com/openapi/
LOGIN_BASE_URL = https://login.igenshang.com/login/
API_REGISTER_GETINVITECODE_URL = http://h5.igenshang.com/h5/register/getInviteCode?inviteCode=

#App download url
#LEADER_URL = www.igenshang.com/ldapp
#TOURIST_URL = www.igenshang.com/ykapp
LEADER_URL = http://t.cn/RMRibkz
TOURIST_URL = http://t.cn/RMRibkz

#Customer_Service_phone
CUSTOMER_SERVICE_PHONE = 01088888888

WALLET_REST_URL = http://api.jrmf360.com/api/v1/standardWallet/$servicename.shtml
WALLET_PARTNER_ID = daoyoubao
WALLET_KEY = 323b686d-0fc0-4261-bda5-31a695a49359

WEATHER_REMIND_HOURS = 21
COMMENT_REMIND_HOURS = 20

QR_URL = http://h5.igenshang.com/

#gerentouxiang
MALE_HEAD_URL = http://letsgoimg-10049120.image.myqcloud.com/static_pic/face/male.png
FEMALE_HEAD_URL = http://letsgoimg-10049120.image.myqcloud.com/static_pic/face/female.png

#\u5FAE\u4FE1\u516C\u4F17\u53F7 APP_ID
APP_ID=wx6d408408b1c945c1
#\u516C\u4F17\u53F7 APP_SECRET
APP_SECRET=0ce8c0879f4a828cbb72925d0a5ad690
#\u516C\u4F17\u53F7 TOKEN
TOKEN=umessage
#\u516C\u4F17\u53F7 AES_KEY
AESKEY=Q26w1VgB1mVa2BTjA8vSvhUHbOcenSdMPgYpJgtISVK
#\u5FAE\u4FE1\u652F\u4ED8\u5546\u6237\u53F7
PARTENER_ID=
#\u5FAE\u4FE1\u652F\u4ED8\u5E73\u53F0\u5546\u6237API\u5BC6\u94A5
PARTENER_KEY=

WX_APP_KEY=wx2210fcca43f45444


#\u5FAE\u4FE1\u6A21\u677FID
#\u8D26\u53F7\u672A\u7ED1\u5B9A\u901A\u77E5(\u6D4B\u8BD5)
BINDNOTICE=4R4zz5CS0iduH6qkUcNOcjpzXSqP0hwpIJETsy0ZQ04
#\u884C\u7A0B\u53D8\u66F4\u901A\u77E5(\u6D4B\u8BD5)
CHANGENOTICE=6GqCrd1LhMB8Qmjgfp1yx4ea4Uq6bKt-o9eUgCClUCI
#\u5929\u6C14\u63D0\u9192(\u6D4B\u8BD5)
WEATHERREMIND=MctnuYejYIsbzd73vLNrbM7bpk-7ihm_fJ8ut2fNwyY
#\u901A\u77E5(\u6D4B\u8BD5)
SENDNOTICE=X4yyX6bSbZY0RhY8nStZ2VZEiYc_7Y_bNYBgzUaH1-4
#\u96C6\u5408\u901A\u77E5(\u6D4B\u8BD5)
GATHERNOTICE=lUFsqmsfcmx7KGpacfEctcDmVMXBQQ42XSPF2EQWN3I
#\u884C\u7A0B\u5B89\u6392\u63D0\u9192(\u6D4B\u8BD5)
SCHEDULEREMIND=nKW_SaR4GYPW_bLiAM1vdrUyigGzfSlBEbJccKuNnrU
#\u5165\u4F4F\u901A\u77E5(\u6D4B\u8BD5)
CHECKINNOTICE=sq_97SuYJvR_Gb5HLG-WPZpIqnBByziYtr6ioH9BAPU
#\u8BC4\u4EF7\u901A\u77E5(\u6D4B\u8BD5)
COMMENTNOTICE=vtGjYUGqJHzmJBlGl7KF1y11XabOl0VGZzE-0S5l_dI


#elasticsearch  config
ELASTIC_SEARCH_CLUSTER_VALUE = letsgo_prod
ELASTIC_SEARCH_NODE_NAME_VALUE = letsgo_prod-1
ELASTIC_SEARCH_ADDRESS_VALUE = 10.1.40.100
ELASTIC_SEARCH_PORT = 9300