#DataBase
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://10.1.40.102:3306/letsgo
jdbc.user=letsgo
jdbc.password=XD7XJbI9
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
jdbc.initialPoolSize=10