<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>letsgo</artifactId>
    <groupId>com.umessage</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.umessage</groupId>
  <artifactId>letsgo-dao</artifactId>
  <version>1.0.0</version>
  <name>letsgo-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!--  MyBatis Generator  -->
    <!--  Java实体类生成路径  -->
    <targetModelProject>${basedir}/../letsgo-domain/src/main/java</targetModelProject>
    <targetModelPackage>com.umessage.letsgo.domain.po</targetModelPackage>
        
    <!--  Java Dao接口生成路径  -->
    <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
    <targetMapperPackage>com.umessage.letsgo.dao</targetMapperPackage>
    
    <!--  XML生成路径  -->
    <targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
    <targetXMLPackage>sqlmaps</targetXMLPackage>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.umessage</groupId>
		<artifactId>letsgo-domain</artifactId>		
	</dependency>
	
	<!-- Test -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>xmlunit</groupId>
		<artifactId>xmlunit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>  
	    <artifactId>dbunit</artifactId>  
	    <groupId>org.dbunit</groupId>  
	    <scope>test</scope>  
	</dependency>
	<dependency>
		<groupId>com.github.springtestdbunit</groupId>
		<artifactId>spring-test-dbunit</artifactId>
	    <scope>test</scope> 			
	</dependency>				
  </dependencies>
  
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/profiles/dev</directory>
					</resource>					
				</resources>
		        <plugins>
		            <plugin>
		                <groupId>org.mybatis.generator</groupId>
		                <artifactId>mybatis-generator-maven-plugin</artifactId>
		                <version>1.3.2m</version>
		                <configuration>
		                    <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
		                    <overwrite>true</overwrite>
		                    <verbose>true</verbose>
		                </configuration>
		                <dependencies>
		                    <dependency>
		                        <groupId>mysql</groupId>
		                        <artifactId>mysql-connector-java</artifactId>
		                        <version>5.1.16</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>tk.mybatis</groupId>
		                        <artifactId>mapper</artifactId>
		                        <version>3.3.6</version>
		                    </dependency>
		                    <dependency>
								<groupId>com.umessage</groupId>
								<artifactId>letsgo-core</artifactId>
		                        <version>1.0.0</version>
		                    </dependency>		                    
		                </dependencies>
		            </plugin>
		        </plugins>							
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/profiles/test</directory>
					</resource>						
				</resources>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/profiles/prod</directory>
					</resource>						
				</resources>
			</build>
		</profile>
	</profiles>	  
</project>
