<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>letsgo</artifactId>
    <groupId>com.umessage</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.umessage</groupId>
  <artifactId>letsgo-service</artifactId>
  <version>1.0.0</version>
  <name>letsgo-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.umessage</groupId>
		<artifactId>letsgo-dao</artifactId>
	</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>  
		    <artifactId>dbunit</artifactId>  
		    <groupId>org.dbunit</groupId>  
		    <scope>test</scope>  
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
		    <scope>test</scope> 			
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-spring</artifactId>
			<scope>test</scope>				
		</dependency>

	  <dependency>
		  <groupId>org.apache.tomcat</groupId>
		  <artifactId>tomcat-servlet-api</artifactId>
		  <version>7.0.30</version>
	  </dependency>



  </dependencies>
  
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/cert</directory>
					</resource>
					<resource>
						<directory>src/profiles/dev</directory>
					</resource>					
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<includes>
								<include>**/*Spec.java</include>
								<include>**/*Test.java</include>								
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/cert</directory>
					</resource>
					<resource>
						<directory>src/profiles/test</directory>
					</resource>						
				</resources>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/cert</directory>
					</resource>
					<resource>
						<directory>src/profiles/prod</directory>
					</resource>						
				</resources>
			</build>
		</profile>
	</profiles>  
</project>
